Windows Registry Editor Version 5.00

; NTSTATUS LxpInstanceLoadSettingsFromRegistry()
; RTL_QUERY_REGISTRY_TABLE QueryTable[12]
; RtlQueryRegistryValuesEx(RTL_REGISTRY_SERVICES, L"lxss", QueryTable, NULL, NULL);

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\lxss]
"PrintSysLevel"=dword:0
"PrintLogLevel"=dword:0
"KdBreakPointErrorLevel"=dword:3
"TraceloggingLevel"=dword:3
"KdBreakOnSyscallFailures"=dword:1
"TraceLastSyscall"=dword:1
"WalkPicoUserStack"=dword:1
"RootLxBusAccess"=dword:1
"DrvFsFallback"=dword:1
"OvFsUnstableInode"=dword:1
"DrvFsAllowForceCaseSensitivity"=dword:1

; Security::GetUserBasicIntegrityLevel
; GetTokenInformation(TokenHandle, TokenUIAccess, NULL, 0, &TokenInformationLength)

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LxssManager]
"DisableMixedIntegrityLaunch"=dword:0
"DistributionFlags"=dword:7
"Start"=dword:2
"Type"=dword:20

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LxssManagerUser]
"Start"=dword:2
"Type"=dword:20

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Lxss]
"DefaultVersion"=dword:1
"EnableVpnDetection"=dword:1
